spring.application.name=api-gateway
server.port=7000

spring.cloud.gateway.routes[0].id=REGISTRY-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:3000
spring.cloud.gateway.routes[0].predicates[0]=/registry/**

spring.cloud.gateway.routes[1].id=REGISTRY-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:3000
spring.cloud.gateway.routes[1].predicates[0]=/registry/**

spring.cloud.gateway.routes[2].id=REGISTRY-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:3000
spring.cloud.gateway.routes[2].predicates[0]=/registry/**

spring.cloud.gateway.routes[3].id=REGISTRY-SERVICE
spring.cloud.gateway.routes[3].uri=http://localhost:3000
spring.cloud.gateway.routes[3].predicates[0]=/registry/**

